JWT_SECRET_KEY=zeongit
JWT_EXPIRES=5184000000
AUTH_CODE_TIMEOUT=300000

CACHE_HOST=localhost
CACHE_PORT=6379

ACCOUNT_DATABASE_TYPE=mysql
ACCOUNT_DATABASE_HOST=localhost
ACCOUNT_DATABASE_PORT=3306
ACCOUNT_DATABASE_USERNAME=root
ACCOUNT_DATABASE_PASSWORD=ASDasd+-*/00
ACCOUNT_DATABASE_NAME=zeongit_account_nest

BEAUTY_DATABASE_TYPE=mysql
BEAUTY_DATABASE_HOST=localhost
BEAUTY_DATABASE_PORT=3306
BEAUTY_DATABASE_USERNAME=root
BEAUTY_DATABASE_PASSWORD=ASDasd+-*/00
BEAUTY_DATABASE_NAME=zeongit_beauty_nest

QINIU_ACCESS_KEY=0G397Ly7Z6pqnm2MPUhHIbMFzvBX19yyhu-RdiqI
QINIU_SECRET_KEY=_xLtVKJ4VNUrwSsEGkJBHtV2s6mZ2QG2yDXaCvTk
QINIU_HOST=rs.qiniu.com
QINIU_TEMPORARY_BUCKET=temporary
QINIU_AVATAR_BUCKET=head
QINIU_BACKGROUND_BUCKET=background
QINIU_PICTURE_BUCKET=zeongit-pixiv
QINIU_COLLECT_BUCKET=zeongit-collect
QINIU_TEMPORARY_BUCKET_URL=http://temporary.zeongit.cn
QINIU_AVATAR_BUCKET_URL=http://avatar.zeongit.cn
QINIU_BACKGROUND_BUCKET_URL=http://background.zeongit.cn
QINIU_PICTURE_BUCKET_URL=http://beauty.picture.zeongit.cn
QINIU_COLLECT_BUCKET_URL=http://beauty.collect.zeongit.cn
